-- Gui to Lua
-- Version: 3.2

-- Instances:

local TradeScamMm2 = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Frame_2 = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextLabel_2 = Instance.new("TextLabel")

--Properties:

TradeScamMm2.Name = "TradeScamMm2"
TradeScamMm2.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
TradeScamMm2.Enabled = false
TradeScamMm2.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = TradeScamMm2
Frame.BackgroundColor3 = Color3.fromRGB(74, 74, 74)
Frame.Position = UDim2.new(0.661875904, 0, 0.698740005, 0)
Frame.Size = UDim2.new(0, 370, 0, 161)

UICorner.Parent = Frame

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(102, 102, 102)
Frame_2.Size = UDim2.new(0, 370, 0, 32)

UICorner_2.Parent = Frame_2

TextLabel.Parent = Frame_2
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.229729727, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 32)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Tradescam"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(58, 58, 58)
TextButton.Position = UDim2.new(0.0270270277, 0, 0.341614902, 0)
TextButton.Size = UDim2.new(0, 112, 0, 50)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "DUPE"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(58, 58, 58)
TextButton_2.Position = UDim2.new(0.678378344, 0, 0.341614902, 0)
TextButton_2.Size = UDim2.new(0, 112, 0, 50)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "TAKE"
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextScaled = true
TextButton_2.TextSize = 14.000
TextButton_2.TextWrapped = true

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.202702701, 0, 0.652173936, 0)
TextLabel_2.Size = UDim2.new(0, 200, 0, 50)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "Made by Invalid"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true
